{
  "name": "yet-another-node-api",
  "version": "1.0.0",
  "description": "A study on the configuration of Node APIs. The core will be a HTTP2 REST API with security and deployment best practices in mind.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm rebuild && node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomniVertix/Yet-Another-Node-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomniVertix/Yet-Another-Node-API/issues"
  },
  "homepage": "https://github.com/SomniVertix/Yet-Another-Node-API#readme",
  "dependencies": {
    "@sentry/node": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^6.1.0",
    "firebaseui": "^4.0.0",
    "fs": "0.0.1-security",
    "helmet": "^3.20.0",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "joi": "^14.3.1",
    "nodemon": "^1.19.1",
    "restify": "^8.3.2",
    "spdy": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  }
}
